<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="https://vk.com/js/api/3.0/widget.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>   
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
</head>
<body>
    <h1>Test</h1>
    <button id="saveDataBtn">Сохранить данные</button>
    <button id="getDataBtn">Получить данные</button>

    <script>
       
        // Обработчик нажатия для кнопки "Сохранить данные"
        document.getElementById('saveDataBtn').addEventListener('click', function() {
            // Логика сохранения данных на сервере с использованием vkBridge
            // ...
            var score='45';
            var money='150';
            var savedata=("Money: " + money + ", Score: " + score);
            vkBridge.send('VKWebAppStorageSet', {key:'save',value:savedata}).then((data) => {if (data.result){alert(JSON.stringify(data));
}}); 
        });

        // Обработчик нажатия для кнопки "Получить данные"
        document.getElementById('getDataBtn').addEventListener('click', function() {
            // Логика получения данных с сервера с использованием vkBridge
            // ...
            vkBridge.send('VKWebAppStorageGet',{ keys:['save']}).then((data) => { if (data.keys) {
            var save = data.keys[0].value.trim();
                var jsonStr = save.replace(/(\w+):(\d+)/g, "$1:'$2'");
                var jsonObj = JSON.parse(jsonStr);
                var moneyV = JSON.stringify(jsonObj.Money);
                var scoreV = JSON.stringify(jsonObj.Score);
                alert("save Money: " + moneyV + ", save Score: " + scoreV);
            } });  
        });
        jQuery(document).ready(function($)
        {
            vkBridge.send('VKWebAppInit');        
        });
    </script>
</body>
</html>
